    <!DOCTYPE html>
    <head>
        <title>Minecraft test</title>

        <style type="text/css">
        #createdWorld{
            position: relative;
            float: right;
            width: 50%;
            height: 600px;
            background-color: rgba(0, 255, 0, 0.226);
        }
        #myButton{
            width: 100px;
            background-color: rgb(33, 117, 33);
            padding: 5px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
        }
        #worldList{
            border: 1px solid black;
            border-radius: 5px;
        }
        li{
            width: 90%;
            height: 50px;
            background-color: rgb(127, 255, 159);
            color: rgb(48, 48, 48);
            margin-bottom: 15px;
            text-align: center;
            line-height: 40px;
        }
        </style>

        <script type="text/javascript" src="./World.js">
        </script>
    </head>
    
    
    <body>
        <label for="myName">Wolrd name: </label>
        <input type="text" id="myName">
        
        <label for="myMaster">Master name: </label>
        <input type="text" id="myMaster">
        
        <button id="createButton">Generate</button>
        
        <div id="createdWorld">
        
            <ol id="worldList">
                
            </ol>
        
        </div>
    </body>
